MYSQL_ADDON_HOST=b6y6cwxy5myxhxr0kncl-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=b6y6cwxy5myxhxr0kncl
MYSQL_ADDON_USER=ukmfzr4gmjpysakg
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=MAh9m7dtxiDiZVaQtXsq
MYSQL_ADDON_URI=mysql://ukmfzr4gmjpysakg:MAh9m7dtxiDiZVaQtXsq@b6y6cwxy5myxhxr0kncl-mysql.services.clever-cloud.com:3306/b6y6cwxy5myxhxr0kncl
